http {
 server {
     listen 80;
     listen [::]:80;

     server_name 192.168.1.108;

     location / {
         proxy_pass http://127.16.0.5:3040/;
     }

     location /api/ {
         rewrite /api/(.*) /$1 break;
         proxy_pass http://172.16.0.2:5000/;
     }
  }
}
